# MyChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/route/mychatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/mychatapp/Common/: SingleLiveEvent.java
app/src/main/java/com/route/mychatapp/firebase/: RoomsDao.kt  usersDao.kt
app/src/main/java/com/route/mychatapp/model/: Category.kt  Room.kt  User.kt
app/src/main/java/com/route/mychatapp/ui/: BindingAdapter.kt  DialogExtention.kt  message.kt  sessionProvider.kt
app/src/main/java/com/route/mychatapp/ui/addrooms/: AddRoomActivity.kt  AddRoomEvents.kt  AddRoomViewModel.kt  RoomCategoriesAdapter.kt
app/src/main/java/com/route/mychatapp/ui/hoom/: HomeActivity.kt  HomeEvents.kt  HomeViewModel.kt
app/src/main/java/com/route/mychatapp/ui/login/: LoginEvents.kt  LoginViewModel.kt  loginActivity.kt
app/src/main/java/com/route/mychatapp/ui/register/: RegisterEvent.kt  RegisterViewModel.kt  registerActivity.kt
app/src/main/java/com/route/mychatapp/ui/splash/: Splash_Activity.kt
app/src/main/res/drawable/: add.xml  images.xml
app/src/main/res/layout/: activity_splash.xml  addroom_activity.xml  addroom_content.xml  home_activity.xml  home_content.xml  item_room.xml  item_room_category.xml  login_activity.xml  login_content.xml  register_activity.xml  register_content.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/mychatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
