<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <data>
<variable
    name="vm"
    type="com.route.mychatapp.ui.addrooms.AddRoomViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="12dp"
        >

        <include
            android:id="@+id/contentHome"
            layout="@layout/addroom_content"
            app:vm="@{vm}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>